<HTML>
<HEAD>
<style type="text/css">
</style>
<TITLE>내부 탭 변환</TITLE>
<script language="javascript">
function url_show(src) {

	opener.parent.upload_img(src,
			"<img src='"+src+"' height='120' width='120'>");

}
	function tabChg(tabAllNum, tabSelfNum) //tabAllNum은 전체 탭의 수, 
	{ //tabSelfNum은 자신의 순서
		for (i = 1; i <= tabAllNum; i++) {
			if (i == tabSelfNum) //자신의 순서가 맞다면 화면에 보여주고 그렇지 않다면 보여주지 않음
			{
				document.getElementById('tabChg_' + tabSelfNum).style.display = '';
			} else {
				document.getElementById('tabChg_' + i).style.display = 'none';
			}
		}
	}
</script>
</HEAD>
<BODY>
	<div id="minitabs">
		<ul>
			<!-- 첫번째 내부 탭 시작 -->
			<li class="m1"><a href="javascript:tabChg(3,1)"><span>라이언</span></a>
			</li>
			<li class="m2"><a href="javascript:tabChg(3,2)"><span>어피치</span></a>
			</li>
			<li class="m3"><a href="javascript:tabChg(3,3)"><span>보노보노</span></a>
			</li>
		</ul>
	</div>


	<div id="tabChg_1" style="display:;" align="center">
		<table border="1" cellpadding="4" cellspacing="0"
			style="border-collapse: collapse" bordercolor="#111111"
			id="AutoNumber1" bgcolor="#C0C0C0">

			<tr>
				<td colspan="2" align="center">
					<table border="1" cellpadding="4" cellspacing="0"
						style="border-collapse: collapse" bordercolor="#999999"
						bgcolor="#FFFFFF">
						<tbody align="center">
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/EEE5jEf.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/yVLoRoY.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/K8PFFmy.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/pWNwyGS.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/eyf2SSG.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/8RHxg6W.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/yR8ocQA.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/hPzjBBS.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/xM8BAqP.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/wvdlWW0.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/pd5LVPh.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/onyShLP.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/2UqwCWJ.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/zExBbRa.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/8wPgf6n.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/wjwTbH5.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/wvKwWll.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/NDyIb86.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/p2pH70V.gif" width="120" height="120"></a></td>
										<td><a href="#"><img border="0"
										onclick="javascript:url_show(this.src)"
										src="http://i.imgur.com/q7GO1Ja.gif" width="120" height="120"></a></td>

							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>

	</div>
	<div id="tabChg_2" style="display: none;" align="center">

		<table border="1" cellpadding="4" cellspacing="0"
			style="border-collapse: collapse" bordercolor="#111111"
			id="AutoNumber1" bgcolor="#C0C0C0">

			<tr>
				<td colspan="2" align="center">
					<table border="1" cellpadding="4" cellspacing="0"
						style="border-collapse: collapse" bordercolor="#999999"
						bgcolor="#FFFFFF">
						<tbody align="center">
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('1')"
										src="http://i.imgur.com/X3T8xvB.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('2')"
										src="http://i.imgur.com/9Zh6zfY.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('3')"
										src="http://i.imgur.com/mmjros0.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('4')"
										src="http://i.imgur.com/6JOLblv.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('5')"
										src="http://i.imgur.com/XYf1kvB.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('6')"
										src="http://i.imgur.com/6C0Rk4j.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('7')"
										src="http://i.imgur.com/LNmtmjN.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('8')"
										src="http://i.imgur.com/tH1MDfa.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('9')"
										src="http://i.imgur.com/84mz4AA.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('10')"
										src="http://i.imgur.com/3OnuPO6.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('11')"
										src="http://i.imgur.com/YSiYdNi.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('12')"
										src="http://i.imgur.com/kQssxLL.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('13')"
										src="http://i.imgur.com/hufLMHb.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('14')"
										src="http://i.imgur.com/zExBbRa.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('15')"
										src="http://i.imgur.com/8wPgf6n.gif" width="120" height="120"></a></td>
							</tr>
							
						</tbody>
					</table>
				</td>
			</tr>
		</table>

	</div>

	<div id="tabChg_3" style="display: none;" align="center">
		<table border="1" cellpadding="4" cellspacing="0"
			style="border-collapse: collapse" bordercolor="#111111"
			id="AutoNumber1" bgcolor="#C0C0C0">

			<tr>
				<td colspan="2" align="center">
					<table border="1" cellpadding="4" cellspacing="0"
						style="border-collapse: collapse" bordercolor="#999999"
						bgcolor="#FFFFFF">
						<tbody align="center">
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('1')"
										src="http://i.imgur.com/p9InttX.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('2')"
										src="http://i.imgur.com/G4LBrAr.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('3')"
										src="http://i.imgur.com/kwhcAYs.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('4')"
										src="http://i.imgur.com/9ytmEfm.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('5')"
										src="http://i.imgur.com/MplwvQ8.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('6')"
										src="http://i.imgur.com/xCjnRqn.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('7')"
										src="http://i.imgur.com/SzSOXwo.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('8')"
										src="http://i.imgur.com/z6wl0sA.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('9')"
										src="http://i.imgur.com/cRRhGuS.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('10')"
										src="http://i.imgur.com/Gs1KQmG.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('11')"
										src="http://i.imgur.com/7UuD0yQ.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('12')"
										src="http://i.imgur.com/BZ0LDpr.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('13')"
										src="http://i.imgur.com/7eGbGgC.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('14')"
										src="http://i.imgur.com/N2yfr7B.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('15')"
										src="http://i.imgur.com/8RUyDU5.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('16')"
										src="http://i.imgur.com/pMsV0MK.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('17')"
										src="http://i.imgur.com/VzDMTc9.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('18')"
										src="http://i.imgur.com/IwBOIf4.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('19')"
										src="http://i.imgur.com/3MYsGlP.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('20')"
										src="http://i.imgur.com/StfTHhQ.gif" width="120" height="120"></a></td>
							</tr>
							<tr>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('21')"
										src="http://i.imgur.com/Y8m0zoz.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('22')"
										src="http://i.imgur.com/XHKoivi.gif" width="120" height="120"></a></td>
								<td><a href="#"><img border="0"
										onclick="javascript:url_show('23')"
										src="http://i.imgur.com/3IbVP6h.gif" width="120" height="120"></a></td>

							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>

	</div>





</BODY>
</HTML>